export default {
  message: {
    hello: "Hello",
    welcome: "Welcome to our application",
    home: "Home",
    job: "Job",
    schedual: "Schedual",
    all: "All",
    success: "Completed",
    unfinished: "Unfinished",
    status: "Status",
    low: "Low",
    medium: "Medium",
    high: "High",
    project: "Project",
    appsetting: "Application setting",
    statussetting: "Status setting",
    message: "Message",
    timeset: "Timeset",
    yourposition: "Your position",
    done: "Success",
    fail: "Fail",
    vi_lang: "Vietnamese",
    en_lang: "English",
    chat: "Chat",
    nofication: "Nofication",
    setting: "Setting",
    profile: "Profile",
    application: "Application",
    signout: "Sign out",
    login: "Login",
    loginbylink: "Signin with link",
    sendlink: "Send a signin link",
    signin_qrcode: "Signin with QR Code",
  },
};
