export default {
  message: {
    hello: "Xin chào",
    welcome: "Chào mừng bạn đến với ứng dụng của chúng tôi",
    home: "Trang chủ",
    job: "Công việc",
    schedual: "Lịch trình",
    all: "Tất cả",
    success: "Hoàn thành",
    unfinished: "Chưa hoàn thành",
    status: "Trạng thái",
    low: "Thấp",
    medium: "Trung bình",
    high: "Cao",
    project: "Dự án",
    appsetting: "Cài đặt ứng dụng",
    statussetting: "Cài đặt trạng thái",
    message: "Trò chuyện",
    timeset: "Chấm công",
    yourposition: "Vị trí của bạn",
    done: "Thành công",
    fail: "Thất bại",
    vi_lang: "Tiếng Việt",
    en_lang: "Tiếng Anh",
    chat: "Đoạn chat",
    nofication: "Thông báo",
    setting: "Cài đặt",
    profile: "Thông tin cá nhân",
    application: "Ứng dụng",
    signout: "Đăng xuất",
    login: "Đăng nhập",
    loginbylink: "Đăng nhập bằng liên kết",
    sendlink: "Gửi liên kết đăng nhập",
    signin_qrcode: "Đăng nhập bằng QR Code",
  },
};
